# Environment variables for the ALX Travel App
SECRET_KEY=your-secret-key-here
DEBUG=True
DB_NAME=alx_travel_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//